@import '../../../styles/variables.scss';

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: $background1-color;
  align-items: center;
}

.innerContainer {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
}

.hero {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
}

.heroTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: $black-color;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.sectionTitle {
  font-size: 2rem;
  margin-top: 40px;
  color: $secondary-color;
  text-align: center;
  font-weight: bolder;
}

.sectionText {
  font-size: 1.2rem;
  margin-top: 20px;
}

.serviceItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.serviceItemTitle {
  color: $secondary-color;
}

.serviceItem {
  width: calc(50% - 20px);
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border: 2px solid $secondary-color;
  display: flex;
  flex-direction: column; /* Display flex items as columns */
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text horizontally */
  
  h3 {
      font-size: 2rem;
      margin-top: 10px;
    }
  
    p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
  }

.serviceImage {
  margin-bottom: 10px;
}

.serviceCard {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceItem:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.serviceImage:hover {
  transform: scale(1); // Adjust scale as needed for subtlety
}

.searchInput {
  padding: 10px 15px;
  border: 2px solid $secondary-color;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;

  &:focus {
    border-color: darken($secondary-color, 10%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    outline: none;
  }
}



@media (max-width: 768px) {
  .serviceItems {
    flex-direction: column;
  }

  .innerContainer {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
  }

  .serviceItem {
    width: calc(100% - 20px);
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 2px solid $secondary-color;

    h3 {
      font-size: 0.9rem;
      margin-top: 10px;
    }

    p {
      font-size: 0.6rem;
      margin-top: 10px;
    }
  }
}
