@import '../variables.scss';

.container {
  padding: 4rem 2rem;
  background-color: $background1-color;
  min-height: 100vh;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  color: $primary-color;
  margin-bottom: 2rem;
}

.filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;

  input,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 200px;
    cursor: pointer;
  }
}

.priceFilterGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: white;
  border: 2px solid $primary-color;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  cursor: pointer;

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }

  .cardImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .cardImage:hover {
    transform: scale(1);
  }
  
  .imageWrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
  }
  

  h3 {
    color: $secondary-color;
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }

  p {
    color: #333;
    font-size: 1rem;
    margin-top: 0.25rem;
  }
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}